{
  "TokenSettings": {
    "SecretKey": "garbage secret key that has to be at least 128 bytes",
    "ExpirationInSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
